<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <style>
        .container{
            width: 70%;
            height: 500px;
        }
        .container{
            margin: 0% auto;
            padding: 0%;
        }
        .left{
            width: 42%;
            height: 100%;
            padding-right: 2%;
            border-right: 1px solid black;
        }
        .info{
            margin: 0%;
            padding: 0%;
            width: 42%;
            height: auto;
            display: flex;
            justify-content: space-between;
        }
        .right{
            width: 60%;
            height: 100%;
            margin-left: 4%;
            padding: 0%;
        }
        img{
            width: 100%;
            height: 100%;
            margin: 0%;
        }
        .content{
            margin: 10px 0%;
            padding: 0%;
            display: flex;
            justify-content: space-between;
        }
        h1{
            margin: 0%;
            text-transform: uppercase;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="info">
            <span>Thời tiết</span>
            <span>Ngày 3/3/2024 times(3:18)</span>
        </div>
        <div class="content">
            <span class="left">
                <h1>Adidas lần đầu tiên báo lỗ sau 30 năm</h1>
            </span>
            <span class="right">
                <img src="https://i1-kinhdoanh.vnecdn.net/2024/03/13/2022-10-25T164456Z-898962756-R-8674-7351-1710336775.jpg?w=1020&h=0&q=100&dpr=1&fit=crop&s=hc7EbwTdyp9PGheeZSMCHA" alt="">
            </span>
        </div>
    </div>
</body>
</html>